{
  "name": "diorama-js",
  "version": "0.1.0",
  "description": "Zero-backend JavaScript library that renders GitHub-hosted web projects in a sandboxed iframe",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/vue.d.ts",
        "default": "./dist/vue.js"
      },
      "require": {
        "types": "./dist/vue.d.cts",
        "default": "./dist/vue.cjs"
      }
    },
    "./svelte": {
      "import": {
        "types": "./dist/svelte.d.ts",
        "default": "./dist/svelte.js"
      },
      "require": {
        "types": "./dist/svelte.d.cts",
        "default": "./dist/svelte.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "vite --config tests/demo/vite.config.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "preview",
    "iframe",
    "sandbox",
    "embed",
    "portfolio",
    "diorama",
    "diorama-js"
  ],
  "author": "becca",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/becca/diorama"
  },
  "homepage": "https://github.com/becca/diorama#readme",
  "bugs": {
    "url": "https://github.com/becca/diorama/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "happy-dom": "^15.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.21",
    "vitest": "^2.0.0",
    "vue": "^3.5.31"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "svelte": ">=4.0.0",
    "vue": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  }
}
